TextEngine {
  // Override the default values here
//  basePath = /org/clulab/aske_automates
//  masterRulesPath = ${OdinEngine.basePath}/grammars/master.yml
//  entityRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/entities.yml
//  avoidRulesPath = ${OdinEngine.basePath}/grammars/avoidLocal.yml
//  taxonomyPath = ${OdinEngine.basePath}/grammars/taxonomy.yml
//  maxHops = 15

//  documentFilter = "length"
  EdgeCaseParagraphPreprocessor = true
  enableExpansion = true


  entityFinder {
    enabled = true
    finderTypes = ["rulebased", "gazetteer"]

    // Rule-based
    entityRulesPath = ${TextEngine.basePath}/grammars/entities/grammar/entities.yml
    avoidRulesPath = ${TextEngine.basePath}/grammars/entities/grammar/avoid.yml
    maxHops = 15

    // grobid-quantities
    taxonomy = ${TextEngine.taxonomyPath}
    domain = "localhost"
    port = "8060"

    // Gazetteer
    lexicons = ["unit.tsv"]
  }


}

CommentEngine {
//  basePath = /org/clulab/aske_automates
  masterRulesPath = ${TextEngine.basePath}/grammars/comments/master.yml
  taxonomyPath = ${TextEngine.taxonomyPath}

  enableLexiconNER = true
  enableExpansion = false
  EdgeCaseParagraphPreprocessor = false
  documentFilter = "length"

  entityFinder {
    enabled = true
    finderTypes = ["grfn"]

    // GrFN-based string match
    grfnFile = ${apps.grfnFile}

  }
}

apps {
  grfnFile = "./input/grfn/petpt_grfn.json"

//  inputDirectory = "../development_data/ASCE_PT_model_papers_jsons"
  inputDirectory = "./input/petpt/text"
  inputType = "json"

  commentInputDirectory = "./input/petpt/comments"
  //commentInputType = "comment_txt"
  commentInputType = "txt"

  numAlignments = 3

  outputDirectory = "./output/petpt"
  exportAs = ["serialized", "json"] // no other formats yet specified, but can be added!
}

alignment {
  alignerType = "pairwisew2v"
  w2vPath = ""
  relevantArgs = ["variable", "definition"]
}
