TextEngine {
  // Override the default values here
//  basePath = /org/clulab/aske_automates
//  masterRulesPath = ${OdinEngine.basePath}/grammars/master.yml
//  entityRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/entities.yml
//  avoidRulesPath = ${OdinEngine.basePath}/grammars/avoidLocal.yml
//  taxonomyPath = ${OdinEngine.basePath}/grammars/taxonomy.yml
//  maxHops = 15

//  enableLexiconNER = false
//  documentFilter = "length"
  enableExpansion = true


  entityFinder {
    enabled = true
    finderTypes = ["grobidquantities", "rulebased"]

    // Rule-based
    entityRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/entities.yml
    avoidRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/avoid.yml
    maxHops = 15

    // grobid-quantities
    taxonomy = ${OdinEngine.taxonomyPath}
    domain = "localhost"
    port = "8060"
  }


}

CommentEngine {
//  basePath = /org/clulab/aske_automates
  masterRulesPath = ${OdinEngine.basePath}/grammars/comments/master.yml
  taxonomyPath = ${OdinEngine.basePath}/grammars/comments/taxonomy.yml

  enableLexiconNER = false
  enableExpansion = false
  documentFilter = "length"

  entityFinder {
    enabled = false
  }
}

apps {
  inputDirectory = "./input"
  inputType = "json"

  commentInputDirectory = "."
  commentInputType = "comment_txt"

  outputDirectory = "./output"
  exportAs = ["serialized", "json"] // no other formats yet specified, but can be added!
}

