TextEngine {
  basePath = /org/clulab/aske_automates
  masterRulesPath = ${OdinEngine.basePath}/grammars/master.yml
  // variablesRulesPath = ${OdinEngine.basePath}/grammars/master_variables.yml
  taxonomyPath = ${OdinEngine.basePath}/grammars/taxonomy.yml
  enableEntityFinder = true
  enableLexiconNER = false
  enableExpansion = true
  documentFilter = "length"

  entityFinder {
    finderTypes = ["rulebased"]
    entityRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/entities.yml
    avoidRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/avoid.yml
    maxHops = 15
  }
}

CommentEngine {
  basePath = /org/clulab/aske_automates
  masterRulesPath = ${OdinEngine.basePath}/grammars/master.yml
  // variablesRulesPath = ${OdinEngine.basePath}/grammars/master_variables.yml
  taxonomyPath = ${OdinEngine.basePath}/grammars/taxonomy.yml
  enableEntityFinder = true
  enableLexiconNER = false
  enableExpansion = true
  documentFilter = "length"
}

apps {
  inputDirectory = "."
  inputType = "txt"

  commentInputDirectory = "."
  commentInputType = "comment_txt"

  outputDirectory = "."
  exportAs = ["serialized"]
}

